
# Port beállítás
PORT=3000

# MongoDB adatbázis URL
MONGO_URI=mongodb://127.0.0.1:27017/retrogyarAuth

# JWT beállítások
JWT_SECRET=szuperTitkosJelszoCsereProd2024
JWT_EXPIRES=1d

# Perplexity AI API kulcs (opcionális - AI pitch értékelőhöz)
PERPLEXITY_API_KEY=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